<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Walter+Turncoat&display=swap" rel="stylesheet"> 
        <title>Flo-Gurumi</title>
    </head>
    <body>
        <div class="page">
            <header>
                <nav class='nav-container'>
                    <div class='nav-logo' >
                        <img  src="./images/agujas60px.png" alt="Pequeño logo de agujas">
                        <p> Flo-Gurumi</p>
                    </div>
                    <ul class='menu-container'>
                        <div class="menu-link">
                            <i class="far fa-images"></i>
                            <li> <a href="misTrabajos.html">Mis Trabajos</a></li>
                        </div>
                        <div class="menu-link">
                            <i class="far fa-address-card"></i>
                            <li><a href="about.html">Acerca de mi</a></li>
                        </div>
                        <div class="menu-link">
                            <i class="far fa-envelope"></i>
                            <li><a href="contacto.html" >Contacto</a></li>  
                        </div>       
                    </ul>

                </nav>
            </header>
            <main>
                   
                <div class='logo-container'>
                    <div class="logo-text">
                        <h1 class="logo-text-main">Flo-Gurumi</h1>
                        <p class="logo-text-subtitle">muñequitos divertidos...</p>
                    </div>
                    <div class="logo">
                        <img src="./images/pink-306516_640.png" alt="Logo de agujas">
                    </div>
                </div>
                
                <div class='main-image-container'>
                    <img src="./images/amigurumis.jpg" alt="amigurumis">  
                    <i class="fas fa-heart"></i>
                    <h1>Holaaa!! Gracias por pasarte por mi página!</h1>
                    <p> <em><a href='misTrabajos.html'>Acá</a></em> vas a poder ver algunos de mis trabajos, qué son el resultado de mi pasión por el tejido a crochet...</p>
                    <p> Si querés saber un poco más de mi, podes enterarte <em><a href='about.html'>acá</a></em>...</p>
                    <p> Y si te interesa ponerte en contacto conmigo, ya sea para dejarme tus comentarios, o para hacerme un pedido especial, podés hacerlo desde <em><a href='contacto.html'>acá...</a></em></p>
                    <i class="fas fa-heart"></i>
                </div>
            </main>
            
            <footer>
                <div class='socials-container'>
                    <div class='social'>
                        <i class="fas fa-map-marker-alt icon"></i>
                        <p>San Martín de los Andes, Argentina</p>
                    </div>
                    <div class='icons'>
                        <div class='social'>
                            <a href="https://api.whatsapp.com/send?phone=+5492944570434&text=Holaa, vi tu página web y quiero hacerte una consulta!"><i class="fab fa-whatsapp icon"></i></a>
                        </div>
            
                        <div class='social'>
                            <a href="http://www.instagram.com/flo_gurumi"><i class="fab fa-instagram icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyrights">
                    <p> 2021 © Flo-Gurumi </p>
                    <p> Todos los derechos reservados </p>
                </div>
            </footer>

        </div>

        <script src="https://kit.fontawesome.com/eff7c41d34.js" crossorigin="anonymous"></script> 
    </body>
</html>